   https://www.npr.org/templates/story/story.php?storyId=1039 Tiny Desks,
   All Songs Considered and in-depth features from NPR en Copyright 2024
   NPR - For Personal Use Only Story API Shim 1.2.24 Fri, 04 Apr 2025
   15:23:08 -0400
   https://media.npr.org/images/podcasts/primary/npr_generic_image_300.jpg
   ?s=200 https://www.npr.org/music Sometimes called the father of
   freak-folk, the 83-year-old singer-songwriter lived, worked and died on
   his own terms. Fri, 04 Apr 2025 14:21:00 -0400
   https://www.npr.org/2025/04/04/nx-s1-5352492/michael-hurley-folk-obitua
   ry
   https://www.npr.org/2025/04/04/nx-s1-5352492/michael-hurley-folk-obitua
   ry <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3740x
   3732+0+0/resize/3740x3732!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fbe%2F3d%2Fa938e03d474387f772ddeffe1d19%2Fhurley-sarahtaft.jpg'
   alt='Thought he spent time around the folk revival scene of the 1960s,
   Michael Hurley quickly cut a unique path for his career, with an
   extremely independent approach to recording and releasing
   music.'/><p>Sometimes called the father of freak-folk, the 83-year-old
   singer-songwriter lived, worked and died on his own terms.</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5352492' /> Grayson Haver Currin The rap mogul, who awaits
   trial on sex trafficking and racketeering conspiracy charges, faces two
   new counts expanding the timeline of his alleged crimes. Fri, 04 Apr
   2025 12:47:39 -0400
   https://www.npr.org/2025/04/04/g-s1-58294/sean-diddy-combs-new-traffick
   ing-charges
   https://www.npr.org/2025/04/04/g-s1-58294/sean-diddy-combs-new-traffick
   ing-charges <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2638x
   1759+0+0/resize/2638x1759!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fd2%2F0a%2F9860e4e64e8a965f095e12f2d94b%2Fgettyimages-2105335069
   .jpg' alt='US producer-musician Sean "Diddy" Combs poses with the
   Global Icon award in the press room during the MTV Video Music Awards
   at the Prudential Center in Newark, New Jersey, on September 12,
   2023.'/><p>The rap mogul, who awaits trial on sex trafficking and
   racketeering conspiracy charges, faces two new counts expanding the
   timeline of his alleged crimes.</p><p>(Image credit: ANGELA
   WEISS)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58294' /> Isabella Gomez Sarmiento Led by Johanna Castañeda
   and Ronald Polo, REBOLU immerses the Tiny Desk in the rich and vibrant
   sound of Colombiaʼs Caribbean coast. Fri, 04 Apr 2025 05:00:00 -0400
   https://www.npr.org/2025/04/04/g-s1-58050/rebolu-tiny-desk-concert
   https://www.npr.org/2025/04/04/g-s1-58050/rebolu-tiny-desk-concert <img
   src='undefined' alt='REBOLU performs a Tiny Desk concert.'/><p>Led by
   Johanna Castañeda and Ronald Polo, REBOLU immerses the Tiny Desk in the
   rich and vibrant sound of Colombia's Caribbean coast.</p><p>(Image
   credit: Zayrha Rodriguez)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58050' /> Felix Contreras Elton John partnered with Brandi
   Carlile for a new album of duets, <em>Who Believes in Angels?</em> But
   the project almost fell apart during its first recording sessions. Fri,
   04 Apr 2025 05:00:00 -0400
   https://www.npr.org/2025/04/04/nx-s1-5287845/who-believes-in-angels-elt
   on-john-brandi-carlile-interview
   https://www.npr.org/2025/04/04/nx-s1-5287845/who-believes-in-angels-elt
   on-john-brandi-carlile-interview <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/8280x
   6208+0+0/resize/8280x6208!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F07%2Fbb%2F0260161d40b6b334358a1e275125%2F03-elton-john-brandi-c
   arlile-1105-by-peggy-sirota.jpg' alt='Singer/songwriters Brandi Carlile
   and Elton John'/><p>Elton John partnered with Brandi Carlile for a new
   album of duets, <em>Who Believes in Angels?</em> But the project almost
   fell apart during its first recording sessions.</p><p>(Image credit:
   Peggy Sirota)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5287845' /> A Martínez In June, Bruce Springsteen will put
   out a collection of previously unreleased music that dates back as far
   as four decades. Fri, 04 Apr 2025 04:12:34 -0400
   https://www.npr.org/2025/04/04/nx-s1-5351017/bruce-springsteen-tracks-i
   i-lost-albums
   https://www.npr.org/2025/04/04/nx-s1-5351017/bruce-springsteen-tracks-i
   i-lost-albums <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3000x
   2000+0+0/resize/3000x2000!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F36%2F49%2Fc6007b2d4d38851dff917f858d0d%2Fgettyimages-2207776074
   .jpg' alt='"I've played this music to myself and often close friends
   for years now," Springsteen says. "I'm glad you'll get a chance to
   finally hear them. I hope you enjoy them."'/><p>In June, Bruce
   Springsteen will put out a collection of previously unreleased music
   that dates back as far as four decades.</p><p>(Image credit: Al
   Pereira/WireImage)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5351017' /> Isabella Gomez Sarmiento The country star talks
   about his latest record, <em>High</em>, and he revisits some of his
   biggest hits. Fri, 04 Apr 2025 03:00:59 -0400
   https://www.npr.org/2025/04/04/1242780126/backtracking-keith-urban
   https://www.npr.org/2025/04/04/1242780126/backtracking-keith-urban <img
   src='https://media.npr.org/assets/img/2025/04/01/2ouayyx0_wide-cf2b010d
   19eae5dc2b62761f0c3acda7eab9c64f.jpg' alt='Keith Urban'/><p>The country
   star talks about his latest record, <em>High</em>, and he revisits some
   of his biggest hits.</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=1242780126' /> Raina Douris The Hold Steadyʼs Craig Finn. Momma.
   Newcomers Lily Seabird and duendita. NPR Musicʼs Stephen Thompson
   teamed up with Zach McCormick of <a
   href="https://www.thecurrent.org/">Minnesota Public Radioʼs The
   Current</a> to highlight their favorite albums out April
   4.<br><br>Featured albums:<br><br>• Craig Finn, ʼAlways Beenʼ (<a
   href="https://lnk.to/F1JdmkPb">Stream</a>)<br><br>• Momma, ʼWelcome to
   My Blue Skyʼ (<a href="https://lnk.to/znZpz8qf">Stream</a>)<br><br>•
   Lily Seabird, ʼTrash Mountainʼ (<a
   href="https://lnk.to/XMoirj7M">Stream</a>)<br><br>• duendita, ʼa strong
   desire to surviveʼ (<a
   href="https://lnk.to/0FN5u3gD">Stream</a>)<br><br>• Dumb Things, ʼSelf
   Helpʼ (<a href="https://lnk.to/Qp7Rv6OT">Stream</a>)<br><br>Check out
   our long list of albums out April 4 and listen to our New Music Friday
   playlist at <a
   href="https://www.npr.org/sections/all-songs-considered/2025/04/04/g-s1
   -58009/new-music-friday-elton-john-brandi-carlile-djo">npr.org/music</a
   >.<br><br>Credits:<br>Host: Stephen Thompson<br>Guest: Zach McCormick,
   MPRʼs The Current<br>Producer: Simon Rentner<br>Editor: Otis
   Hart<br>Executive Producer: Suraya Mohamed<br>Vice President, Music and
   Visuals: Keith Jenkins<br> Fri, 04 Apr 2025 03:00:59 -0400
   https://www.npr.org/2025/04/04/1242780102/new-music-friday-april-4-2025
   https://www.npr.org/2025/04/04/1242780102/new-music-friday-april-4-2025
   <img
   src='https://media.npr.org/assets/img/2025/04/03/ep-artwork---square-2-
   _sq-8fc713f74115f6537df7c436b5c55c6d3b5f8d19.png'
   alt='undefined'/><p>The Hold Steady's Craig Finn. Momma. Newcomers Lily
   Seabird and duendita. NPR Music's Stephen Thompson teamed up with Zach
   McCormick of <a href="https://www.thecurrent.org/">Minnesota Public
   Radio's The Current</a> to highlight their favorite albums out April
   4.<br><br>Featured albums:<br><br>• Craig Finn, 'Always Been' (<a
   href="https://lnk.to/F1JdmkPb">Stream</a>)<br><br>• Momma, 'Welcome to
   My Blue Sky' (<a href="https://lnk.to/znZpz8qf">Stream</a>)<br><br>•
   Lily Seabird, 'Trash Mountain' (<a
   href="https://lnk.to/XMoirj7M">Stream</a>)<br><br>• duendita, 'a strong
   desire to survive' (<a
   href="https://lnk.to/0FN5u3gD">Stream</a>)<br><br>• Dumb Things, 'Self
   Help' (<a href="https://lnk.to/Qp7Rv6OT">Stream</a>)<br><br>Check out
   our long list of albums out April 4 and listen to our New Music Friday
   playlist at <a
   href="https://www.npr.org/sections/all-songs-considered/2025/04/04/g-s1
   -58009/new-music-friday-elton-john-brandi-carlile-djo">npr.org/music</a
   >.<br><br>Credits:<br>Host: Stephen Thompson<br>Guest: Zach McCormick,
   MPR's The Current<br>Producer: Simon Rentner<br>Editor: Otis
   Hart<br>Executive Producer: Suraya Mohamed<br>Vice President, Music and
   Visuals: Keith Jenkins<br></p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=1242780102' /> Hereʼs the list of new albums out today, including
   Djo, Jane Remover, Elton John and Brandi Carlile. Fri, 04 Apr 2025
   03:00:00 -0400
   https://www.npr.org/sections/all-songs-considered/2025/04/04/g-s1-58009
   /new-music-friday-elton-john-brandi-carlile-djo
   https://www.npr.org/sections/all-songs-considered/2025/04/04/g-s1-58009
   /new-music-friday-elton-john-brandi-carlile-djo <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/6720x
   4480+0+0/resize/6720x4480!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F27%2F40%2F1e82446043ed95d042928219d132%2Fmomma-credit-jaxon-whi
   ttington-hires.jpg' alt='The indie rock band Momma reminds us of Veruca
   Salt, Letters to Cleo and more '90s favorites.'/><p>Here's the list of
   new albums out today, including Djo, Jane Remover, Elton John and
   Brandi Carlile.</p><p>(Image credit: Jaxon Whittington)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58009' /> Stephen Thompson R.E.M. played its first concert
   there in 1980 and still draws fans to its hometown. A visit to Athens
   can be like a pilgrimage of the bandʼs music. Thu, 03 Apr 2025 15:55:52
   -0400
   https://www.npr.org/2025/04/03/nx-s1-5347724/r-e-m-athens-georgia-band-
   45-years
   https://www.npr.org/2025/04/03/nx-s1-5347724/r-e-m-athens-georgia-band-
   45-years <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/5712x
   4284+0+0/resize/5712x4284!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F75%2F16%2F3d49ec2440cba16c8b5c247d1506%2Frem-1.jpg' alt='Paul
   Butchart gives tours of musical landmarks all over Athens, Ga. In his
   hands is R.E.M.'s 1983 <em>Murmur</em> album, with the original trestle
   bridge photograph on the back cover. The bridge behind Butchart is a
   reconstruction, and now part of a walking and biking trail.'/><p>R.E.M.
   played its first concert there in 1980 and still draws fans to its
   hometown. A visit to Athens can be like a pilgrimage of the band's
   music. </p><p>(Image credit: Melanie Peeples)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5347724' /> Melanie Peeples Jason Isbell sings about his
   split from musician Amanda Shires on his latest album <em>Foxes in the
   Snow</em>. "What I was attempting to do is document a very specific
   time where I was going through a lot of changes," he says. Thu, 03 Apr
   2025 12:22:46 -0400
   https://www.npr.org/2025/04/03/nx-s1-5345807/jason-isbell-foxes-in-the-
   snow
   https://www.npr.org/2025/04/03/nx-s1-5345807/jason-isbell-foxes-in-the-
   snow <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2250x
   1266+0+117/resize/2250x1266!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazon
   aws.com%2Ffb%2Fb0%2F5d0d839243c5b67cc95e3b4851b8%2Fjason-press-photo-ch
   risty-bush.jpg' alt='Jason Isbell says his latest album, <em>Foxes in
   the Snow</em> is about "growing and changing ... and not about accusing
   Amanda [Shires] or any other individual person of any
   wrongdoing."'/><p>Jason Isbell sings about his split from musician
   Amanda Shires on his latest album <em>Foxes in the Snow</em>. "What I
   was attempting to do is document a very specific time where I was going
   through a lot of changes," he says.</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5345807' /> Terry Gross
