   #[1]Fresh Air

   IFRAME: [2]https://www.googletagmanager.com/ns.html?id=GTM-MVD397M

   Accessibility links
     * [3]Skip to main content
     * [4]Keyboard shortcuts for audio player

     * (BUTTON) Open Navigation Menu
     * [5]NPR logo
     *
     * [6]Newsletters
     *
     * [7]NPR Shop
     *

   (BUTTON) Close Navigation Menu
     * [8]Home
     * [9]News (BUTTON) Expand/collapse submenu for News
          + [10]National
          + [11]World
          + [12]Politics
          + [13]Business
          + [14]Health
          + [15]Science
          + [16]Climate
          + [17]Race
     * [18]Culture (BUTTON) Expand/collapse submenu for Culture
          + [19]Books
          + [20]Movies
          + [21]Television
          + [22]Pop Culture
          + [23]Food
          + [24]Art & Design
          + [25]Performing Arts
          + [26]Life Kit
          + [27]Gaming
     * [28]Music (BUTTON) Expand/collapse submenu for Music
          + [29]All Songs Considered
          + [30]Tiny Desk
          + [31]New Music Friday
          + [32]Music Features
          + [33]Live Sessions
     * [34]Podcasts & Shows (BUTTON) Expand/collapse submenu for Podcasts
       & Shows
       Daily
          + [35]Morning Edition
          + [36]Weekend Edition Saturday
          + [37]Weekend Edition Sunday
          + [38]All Things Considered
          + [39]Fresh Air
          + [40]Up First
       Featured
          + [41]Embedded
          + [42]The NPR Politics Podcast
          + [43]Throughline
          + [44]Trump's Terms
          + [45]More Podcasts & Shows
     * [46]Search
     * [47]Newsletters
     *
     * [48]NPR Shop

     * [49]NPR Music NPR Music
     * [50]All Songs Considered
     * [51]Tiny Desk
     * [52]New Music Friday
     * [53]Music Features
     * [54]Live Sessions

     * [55]About NPR
     * [56]Diversity
     * [57]Support
     * [58]Careers
     * [59]Press
     * [60]Ethics

   Fresh Air Hear the Fresh Air program for Apr 04, 2025

Fresh Air Fresh Air

   From WHYY in Philadelphia
   (BUTTON)
     * [61]Latest Show
     * [62]About
     * [63]Terry Gross
     * [64]Tonya Mosley
     * [65]Podcast
     * [66]Newsletter
     * [67]Contact Fresh Air

     * [68]Twitter
     * [69]Facebook
     * [70]Instagram

     * [71]Subscribe to Breaking News Alerts

     * [72]Older
     * [73]browse past shows Show Archive
     * Newer

   Friday, April 4, 2025

Friday's Show

[74]Television

[75]Marking 20 years of 'The Office,' with Steve Carell, Ricky Gervais and
others

   by [76] Terry Gross
   46 min

Marking 20 years of 'The Office,' with Steve Carell, Ricky Gervais and others

   [77]Listen · 46:34 46:34
   (BUTTON) Toggle more options
     * [78]Download
     * (BUTTON) Embed
       (BUTTON) Embed <iframe src="https:/ <iframe
       src="https://www.npr.org/player/embed/nx-s1-5350960/g-s1-58319"
       width="100%" height="290" frameborder="0" scrolling="no" title="NPR
       embedded audio player">

     * [79]Older
     * [80]browse past shows
     * Newer

     * [81]See Fresh Air sponsors and promo codes

       Fresh Air
       NPR
     *
     * (BUTTON) LISTEN & FOLLOW
     *
          + [82]NPR App
          + [83]Apple Podcasts
          + [84]Spotify
          + [85]Amazon Music
          + [86]iHeart Radio
          + [87]YouTube Music
          + [88]RSS link

     * [89]Older
     * [90]browse past shows Show Archive
     * Newer

   Friday, April 4, 2025

Friday's Show

Meet The Hosts

     * [91]Terry Gross
     * [92]Tonya Mosley

Fresh Air Fresh Air

   From WHYY in Philadelphia
   (BUTTON)

Previous Shows

[93]Fresh Air for April 3, 2025: Jason Isbell

[94]Fresh Air for April 2, 2025: ICE campus arrests and the 'struggle for the
soul' of America

[95]Fresh Air for April 1, 2025: Culture critic Hilton Als

[96]Fresh Air for March 31, 2025: 'Adolescence' co-creator and actor Stephen
Graham

[97]Fresh Air for March 29, 2025: 'Shattered' author Hanif Kureishi; 'Red
Scare' author Clay Risen

   [98]Browse archive or [99]search npr.org

Read & Listen

     * [100]Home
     * [101]News
     * [102]Culture
     * [103]Music
     * [104]Podcasts & Shows

Connect

     * [105]Newsletters
     * [106]Facebook
     * [107]Instagram
     * [108]Press
     * [109]Public Editor
     * [110]Corrections
     * [111]Contact & Help

About NPR

     * [112]Overview
     * [113]Diversity
     * [114]NPR Network
     * [115]Accessibility
     * [116]Ethics
     * [117]Finances

Get Involved

     * [118]Support Public Radio
     * [119]Sponsor NPR
     * [120]NPR Careers
     * [121]NPR Shop
     * [122]NPR Events
     * [123]NPR Extra

     * [124]Terms of Use
     * [125]Privacy
     * [126]Your Privacy Choices
     * [127]Text Only
     *

   Sponsor Message

   Sponsor Message

   [128]Become an NPR sponsor

References

   1. https://feeds.npr.org/13/rss.xml
   2. https://www.googletagmanager.com/ns.html?id=GTM-MVD397M
   3. https://www.npr.org/programs/fresh-air/#mainContent
   4. https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player
   5. https://www.npr.org/
   6. https://www.npr.org/newsletters/
   7. https://shopnpr.org/
   8. https://www.npr.org/
   9. https://www.npr.org/sections/news/
  10. https://www.npr.org/sections/national/
  11. https://www.npr.org/sections/world/
  12. https://www.npr.org/sections/politics/
  13. https://www.npr.org/sections/business/
  14. https://www.npr.org/sections/health/
  15. https://www.npr.org/sections/science/
  16. https://www.npr.org/sections/climate/
  17. https://www.npr.org/sections/codeswitch/
  18. https://www.npr.org/sections/culture/
  19. https://www.npr.org/books/
  20. https://www.npr.org/sections/movies/
  21. https://www.npr.org/sections/television/
  22. https://www.npr.org/sections/pop-culture/
  23. https://www.npr.org/sections/food/
  24. https://www.npr.org/sections/art-design/
  25. https://www.npr.org/sections/performing-arts/
  26. https://www.npr.org/lifekit/
  27. https://www.npr.org/sections/gaming/
  28. https://www.npr.org/music/
  29. https://www.npr.org/sections/allsongs/
  30. https://www.npr.org/series/tiny-desk-concerts/
  31. https://www.npr.org/sections/allsongs/606254804/new-music-friday
  32. https://www.npr.org/sections/music-features
  33. https://www.npr.org/series/770565791/npr-music-live-sessions
  34. https://www.npr.org/podcasts-and-shows/
  35. https://www.npr.org/programs/morning-edition/
  36. https://www.npr.org/programs/weekend-edition-saturday/
  37. https://www.npr.org/programs/weekend-edition-sunday/
  38. https://www.npr.org/programs/all-things-considered/
  39. https://www.npr.org/programs/fresh-air/
  40. https://www.npr.org/podcasts/510318/up-first/
  41. https://www.npr.org/podcasts/510311/embedded
  42. https://www.npr.org/podcasts/510310/npr-politics-podcast
  43. https://www.npr.org/podcasts/510333/throughline
  44. https://www.npr.org/podcasts/510374/trumps-terms
  45. https://www.npr.org/podcasts-and-shows/
  46. https://www.npr.org/search/
  47. https://www.npr.org/newsletters/
  48. https://shopnpr.org/
  49. https://www.npr.org/music/
  50. https://www.npr.org/sections/allsongs/
  51. https://www.npr.org/series/tiny-desk-concerts/
  52. https://www.npr.org/sections/allsongs/606254804/new-music-friday
  53. https://www.npr.org/sections/music-features
  54. https://www.npr.org/series/770565791/npr-music-live-sessions
  55. https://www.npr.org/about/
  56. https://www.npr.org/diversity/
  57. https://www.npr.org/support/
  58. https://www.npr.org/careers/
  59. https://www.npr.org/series/750003/press-room/
  60. https://www.npr.org/ethics/
  61. https://www.npr.org/programs/fresh-air
  62. https://www.npr.org/templates/story/story.php?storyId=5013
  63. https://www.npr.org/people/2100593/terry-gross
  64. https://www.npr.org/people/856763118/tonya-mosley
  65. https://www.npr.org/podcasts/381444908/fresh-air
  66. https://support.whyy.org/page/39306/subscribe/1
  67. https://help.npr.org/contact/s/contact?show=Fresh+Air&request=Contact-an-NPR-show-or-podcast
  68. https://twitter.com/nprfreshair
  69. https://www.facebook.com/nprfreshair/
  70. https://www.instagram.com/nprfreshair/
  71. https://www.npr.org/newsletter/breaking-news
  72. https://www.npr.org/programs/fresh-air/2025/04/03/fresh-air-for-april-03-2025
  73. https://www.npr.org/programs/fresh-air/archive
  74. https://www.npr.org/sections/television/
  75. https://www.npr.org/2025/04/04/nx-s1-5350960/marking-20-years-of-the-office-with-steve-carell-ricky-gervais-and-others
  76. https://www.npr.org/people/2100593/terry-gross
  77. https://ondemand.npr.org/anon.npr-mp3/npr/fa/2025/04/20250404_fa_01.mp3?d=2794419&e=nx-s1-5350960&sc=siteplayer&aw_0_1st.playerid=siteplayer
  78. https://ondemand.npr.org/anon.npr-mp3/npr/fa/2025/04/20250404_fa_01.mp3?d=2794419&e=nx-s1-5350960&sc=siteplayer&aw_0_1st.playerid=siteplayer
  79. https://www.npr.org/programs/fresh-air/2025/04/03/fresh-air-for-april-03-2025
  80. https://www.npr.org/programs/fresh-air/archive
  81. https://www.nationalpublicmedia.com/podcastsponsors/freshair
  82. https://rpb3r.app.goo.gl/4s8b
  83. https://podcasts.apple.com/podcast/214089682?mt=2&at=11l79Y&ct=nprdirectory
  84. https://open.spotify.com/show/0HF5T1BVjaUR6dMlAamdB5
  85. https://music.amazon.com/podcasts/9a4d45f9-4691-4f57-8f07-30b74e18c0ff
  86. https://www.iheart.com/podcast/28457176
  87. https://music.youtube.com/library/podcasts?addrssfeed=https://feeds.npr.org/381444908/podcast.xml
  88. https://feeds.npr.org/381444908/podcast.xml
  89. https://www.npr.org/programs/fresh-air/2025/04/03/fresh-air-for-april-03-2025
  90. https://www.npr.org/programs/fresh-air/archive
  91. https://www.npr.org/people/2100593/terry-gross
  92. https://www.npr.org/people/856763118/tonya-mosley
  93. https://www.npr.org/programs/fresh-air/2025/04/03/fresh-air-for-april-03-2025?showDate=2025-04-03
  94. https://www.npr.org/programs/fresh-air/2025/04/02/fresh-air-for-april-02-2025?showDate=2025-04-02
  95. https://www.npr.org/programs/fresh-air/2025/04/01/fresh-air-for-april-01-2025?showDate=2025-04-01
  96. https://www.npr.org/programs/fresh-air/2025/03/31/fresh-air-for-march-31-2025?showDate=2025-03-31
  97. https://www.npr.org/programs/fresh-air/2025/03/29/fresh-air-for-march-29-2025?showDate=2025-03-29
  98. https://www.npr.org/programs/fresh-air/archive
  99. https://www.npr.org/search
 100. https://www.npr.org/
 101. https://www.npr.org/sections/news/
 102. https://www.npr.org/sections/culture/
 103. https://www.npr.org/music/
 104. https://www.npr.org/podcasts-and-shows
 105. https://www.npr.org/newsletters/
 106. https://www.facebook.com/NPR/
 107. https://www.instagram.com/npr/
 108. https://www.npr.org/press/
 109. https://www.npr.org/sections/publiceditor/
 110. https://www.npr.org/corrections/
 111. https://help.npr.org/contact/s/
 112. https://www.npr.org/about/
 113. https://www.npr.org/diversity/
 114. https://www.npr.org/network/
 115. https://www.npr.org/about-npr/1136563345/accessibility
 116. https://www.npr.org/ethics/
 117. https://www.npr.org/about-npr/178660742/public-radio-finances
 118. https://www.npr.org/support/
 119. https://www.npr.org/about-npr/186948703/corporate-sponsorship
 120. https://www.npr.org/careers/
 121. https://shopnpr.org/
 122. https://www.nprpresents.org/
 123. https://www.npr.org/sections/npr-extra/
 124. https://www.npr.org/about-npr/179876898/terms-of-use
 125. https://www.npr.org/about-npr/179878450/privacy-policy
 126. https://www.npr.org/about-npr/179878450/privacy-policy#yourchoices
 127. https://text.npr.org/
 128. https://www.npr.org/about-npr/186948703/corporate-sponsorship
