   IFRAME: [1]https://www.googletagmanager.com/ns.html?id=GTM-MVD397M

   Accessibility links
     * [2]Skip to main content
     * [3]Keyboard shortcuts for audio player

     * (BUTTON) Open Navigation Menu
     * [4]NPR logo
     *
     * [5]Newsletters
     *
     * [6]NPR Shop
     *

   (BUTTON) Close Navigation Menu
     * [7]Home
     * [8]News (BUTTON) Expand/collapse submenu for News
          + [9]National
          + [10]World
          + [11]Politics
          + [12]Business
          + [13]Health
          + [14]Science
          + [15]Climate
          + [16]Race
     * [17]Culture (BUTTON) Expand/collapse submenu for Culture
          + [18]Books
          + [19]Movies
          + [20]Television
          + [21]Pop Culture
          + [22]Food
          + [23]Art & Design
          + [24]Performing Arts
          + [25]Life Kit
          + [26]Gaming
     * [27]Music (BUTTON) Expand/collapse submenu for Music
          + [28]All Songs Considered
          + [29]Tiny Desk
          + [30]New Music Friday
          + [31]Music Features
          + [32]Live Sessions
     * [33]Podcasts & Shows (BUTTON) Expand/collapse submenu for Podcasts
       & Shows
       Daily
          + [34]Morning Edition
          + [35]Weekend Edition Saturday
          + [36]Weekend Edition Sunday
          + [37]All Things Considered
          + [38]Fresh Air
          + [39]Up First
       Featured
          + [40]Embedded
          + [41]The NPR Politics Podcast
          + [42]Throughline
          + [43]Trump's Terms
          + [44]More Podcasts & Shows
     * [45]Search
     * [46]Newsletters
     *
     * [47]NPR Shop

     * [48]NPR Music NPR Music
     * [49]All Songs Considered
     * [50]Tiny Desk
     * [51]New Music Friday
     * [52]Music Features
     * [53]Live Sessions

     * [54]About NPR
     * [55]Diversity
     * [56]Support
     * [57]Careers
     * [58]Press
     * [59]Ethics

   All the latest news about NPR. Find the latest news about what our
   teams are working on at every desk, across each of our bureaus and for
   every platform - as well as information about how you can experience
   it.

All the latest news about NPR.

   February 12, 20199:40 AM ET

   Find the latest news about what our teams are working on at every desk,
   across each of our bureaus and for every platform - as well as
   information about how you can experience it.

   Access press releases, advance interview excerpts, fact sheets,
   downloadable visuals, contacts for requesting an interview or comment
   from NPR, archive announcements, information about press tickets to NPR
   events, and more.
   (BUTTON) VIEW PRESS RELEASES & STATEMENTS

   (BUTTON) DOWNLOAD THE FACT SHEET

   Sponsor Message

     * (BUTTON) Facebook
     * (BUTTON) Flipboard
     * (BUTTON) Email

Read & Listen

     * [60]Home
     * [61]News
     * [62]Culture
     * [63]Music
     * [64]Podcasts & Shows

Connect

     * [65]Newsletters
     * [66]Facebook
     * [67]Instagram
     * [68]Press
     * [69]Public Editor
     * [70]Corrections
     * [71]Contact & Help

About NPR

     * [72]Overview
     * [73]Diversity
     * [74]NPR Network
     * [75]Accessibility
     * [76]Ethics
     * [77]Finances

Get Involved

     * [78]Support Public Radio
     * [79]Sponsor NPR
     * [80]NPR Careers
     * [81]NPR Shop
     * [82]NPR Events
     * [83]NPR Extra

     * [84]Terms of Use
     * [85]Privacy
     * [86]Your Privacy Choices
     * [87]Text Only
     *

   Sponsor Message

   Sponsor Message

   [88]Become an NPR sponsor

References

   1. https://www.googletagmanager.com/ns.html?id=GTM-MVD397M
   2. https://www.npr.org/press/#mainContent
   3. https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player
   4. https://www.npr.org/
   5. https://www.npr.org/newsletters/
   6. https://shopnpr.org/
   7. https://www.npr.org/
   8. https://www.npr.org/sections/news/
   9. https://www.npr.org/sections/national/
  10. https://www.npr.org/sections/world/
  11. https://www.npr.org/sections/politics/
  12. https://www.npr.org/sections/business/
  13. https://www.npr.org/sections/health/
  14. https://www.npr.org/sections/science/
  15. https://www.npr.org/sections/climate/
  16. https://www.npr.org/sections/codeswitch/
  17. https://www.npr.org/sections/culture/
  18. https://www.npr.org/books/
  19. https://www.npr.org/sections/movies/
  20. https://www.npr.org/sections/television/
  21. https://www.npr.org/sections/pop-culture/
  22. https://www.npr.org/sections/food/
  23. https://www.npr.org/sections/art-design/
  24. https://www.npr.org/sections/performing-arts/
  25. https://www.npr.org/lifekit/
  26. https://www.npr.org/sections/gaming/
  27. https://www.npr.org/music/
  28. https://www.npr.org/sections/allsongs/
  29. https://www.npr.org/series/tiny-desk-concerts/
  30. https://www.npr.org/sections/allsongs/606254804/new-music-friday
  31. https://www.npr.org/sections/music-features
  32. https://www.npr.org/series/770565791/npr-music-live-sessions
  33. https://www.npr.org/podcasts-and-shows/
  34. https://www.npr.org/programs/morning-edition/
  35. https://www.npr.org/programs/weekend-edition-saturday/
  36. https://www.npr.org/programs/weekend-edition-sunday/
  37. https://www.npr.org/programs/all-things-considered/
  38. https://www.npr.org/programs/fresh-air/
  39. https://www.npr.org/podcasts/510318/up-first/
  40. https://www.npr.org/podcasts/510311/embedded
  41. https://www.npr.org/podcasts/510310/npr-politics-podcast
  42. https://www.npr.org/podcasts/510333/throughline
  43. https://www.npr.org/podcasts/510374/trumps-terms
  44. https://www.npr.org/podcasts-and-shows/
  45. https://www.npr.org/search/
  46. https://www.npr.org/newsletters/
  47. https://shopnpr.org/
  48. https://www.npr.org/music/
  49. https://www.npr.org/sections/allsongs/
  50. https://www.npr.org/series/tiny-desk-concerts/
  51. https://www.npr.org/sections/allsongs/606254804/new-music-friday
  52. https://www.npr.org/sections/music-features
  53. https://www.npr.org/series/770565791/npr-music-live-sessions
  54. https://www.npr.org/about/
  55. https://www.npr.org/diversity/
  56. https://www.npr.org/support/
  57. https://www.npr.org/careers/
  58. https://www.npr.org/series/750003/press-room/
  59. https://www.npr.org/ethics/
  60. https://www.npr.org/
  61. https://www.npr.org/sections/news/
  62. https://www.npr.org/sections/culture/
  63. https://www.npr.org/music/
  64. https://www.npr.org/podcasts-and-shows
  65. https://www.npr.org/newsletters/
  66. https://www.facebook.com/NPR/
  67. https://www.instagram.com/npr/
  68. https://www.npr.org/press/
  69. https://www.npr.org/sections/publiceditor/
  70. https://www.npr.org/corrections/
  71. https://help.npr.org/contact/s/
  72. https://www.npr.org/about/
  73. https://www.npr.org/diversity/
  74. https://www.npr.org/network/
  75. https://www.npr.org/about-npr/1136563345/accessibility
  76. https://www.npr.org/ethics/
  77. https://www.npr.org/about-npr/178660742/public-radio-finances
  78. https://www.npr.org/support/
  79. https://www.npr.org/about-npr/186948703/corporate-sponsorship
  80. https://www.npr.org/careers/
  81. https://shopnpr.org/
  82. https://www.nprpresents.org/
  83. https://www.npr.org/sections/npr-extra/
  84. https://www.npr.org/about-npr/179876898/terms-of-use
  85. https://www.npr.org/about-npr/179878450/privacy-policy
  86. https://www.npr.org/about-npr/179878450/privacy-policy#yourchoices
  87. https://text.npr.org/
  88. https://www.npr.org/about-npr/186948703/corporate-sponsorship
