   https://www.npr.org/templates/story/story.php?storyId=1002 Top stories
   in the U.S. and world news, politics, health, science, business, music,
   arts and culture. Nonprofit journalism with a mission. This is NPR. en
   Copyright 2024 NPR - For Personal Use Only Story API Shim 1.2.24 Fri,
   04 Apr 2025 15:20:52 -0400
   https://media.npr.org/images/podcasts/primary/npr_generic_image_300.jpg
   ?s=200 https://www.npr.org/ On his first day in office, President Trump
   used an executive order to hit pause on the TikTok ban for 75 days. Now
   heʼs pushing back that deadline. Fri, 04 Apr 2025 14:07:31 -0400
   https://www.npr.org/2025/04/04/nx-s1-5347418/trump-tiktok-second-ban-de
   lay
   https://www.npr.org/2025/04/04/nx-s1-5347418/trump-tiktok-second-ban-de
   lay <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/720x4
   80+0+0/resize/720x480!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.co
   m%2F44%2F66%2F51939b8049b68c0e22ad55fa7efe%2Fap25073807433895-720.jpg'
   alt='The icon for the TikTok video sharing app is seen on a smartphone
   in Marple Township, Pa., on Tuesday, Feb. 28, 2023.'/><p>On his first
   day in office, President Trump used an executive order to hit pause on
   the TikTok ban for 75 days. Now he's pushing back that
   deadline.</p><p>(Image credit: Matt Slocum)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5347418' /> Bobby Allyn The rap mogul, who awaits trial on
   sex trafficking and racketeering conspiracy charges, faces two new
   counts expanding the timeline of his alleged crimes. Fri, 04 Apr 2025
   12:47:39 -0400
   https://www.npr.org/2025/04/04/g-s1-58294/sean-diddy-combs-new-traffick
   ing-charges
   https://www.npr.org/2025/04/04/g-s1-58294/sean-diddy-combs-new-traffick
   ing-charges <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2638x
   1759+0+0/resize/2638x1759!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fd2%2F0a%2F9860e4e64e8a965f095e12f2d94b%2Fgettyimages-2105335069
   .jpg' alt='US producer-musician Sean "Diddy" Combs poses with the
   Global Icon award in the press room during the MTV Video Music Awards
   at the Prudential Center in Newark, New Jersey, on September 12,
   2023.'/><p>The rap mogul, who awaits trial on sex trafficking and
   racketeering conspiracy charges, faces two new counts expanding the
   timeline of his alleged crimes.</p><p>(Image credit: ANGELA
   WEISS)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58294' /> Isabella Gomez Sarmiento Over 200,000 pounds of Egg
   Beaters and Bob Evans products were recalled over potential cleaning
   solution contamination. The USDA says that health risks are low, but
   consumers should still steer clear. Fri, 04 Apr 2025 12:33:47 -0400
   https://www.npr.org/2025/04/04/nx-s1-5352329/liquid-eggs-recall-egg-bea
   ters-bob-evans
   https://www.npr.org/2025/04/04/nx-s1-5352329/liquid-eggs-recall-egg-bea
   ters-bob-evans <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2400x
   1350+0+0/resize/2400x1350!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fea%2F43%2F8cfb1ed8457f848a8818bcddeaa7%2Frecall-2.jpg'
   alt='Cargill Kitchen Solutions is recalling several brands of liquid
   egg products that it says may have been distributed
   nationwide.'/><p>Over 200,000 pounds of Egg Beaters and Bob Evans
   products were recalled over potential cleaning solution contamination.
   The USDA says that health risks are low, but consumers should still
   steer clear.</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5352329' /> Rachel Treisman A majority of NEH employees
   received an email placing them on immediate leave. The news comes just
   days after many humanities councils across the country were told their
   grants would be terminated. Fri, 04 Apr 2025 12:18:26 -0400
   https://www.npr.org/2025/04/04/nx-s1-5352422/neh-staff-administrative-l
   eave
   https://www.npr.org/2025/04/04/nx-s1-5352422/neh-staff-administrative-l
   eave <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/4200x
   2800+0+0/resize/4200x2800!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fc0%2F64%2F1a9a12e345ef9a9aeab70d3d18b0%2F2020-03-30t111332z-153
   2373039-mt1sipa000md31sd-rtrmadp-3-sipa-usa.JPG' alt='Staff at the
   National Endowment for the Humanities were put on administrative leave
   late Thursday night.'/><p>A majority of NEH employees received an email
   placing them on immediate leave. The news comes just days after many
   humanities councils across the country were told their grants would be
   terminated.</p><p>(Image credit: Graeme Sloan)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5352422' /> Elizabeth Blair National Adopt a Shelter Pet Day
   is on April 30. To celebrate, NPR wants to know how your pet has
   changed your life. We would also love to see photos of your purr-fect
   fur-ever friend. Fri, 04 Apr 2025 11:09:05 -0400
   https://www.npr.org/2025/04/04/g-s1-58279/animal-pet-rescue-adoption-sh
   elter
   https://www.npr.org/2025/04/04/g-s1-58279/animal-pet-rescue-adoption-sh
   elter <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/5539x
   3693+0+0/resize/5539x3693!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F14%2F33%2Fce0d5ee94565b17855b245cc14c5%2Fgettyimages-1209292601
   .jpg' alt='A dog looks out from a cage at Auntie Ju's shelter for stray
   dogs on the outskirts of Bangkok on April 6, 2020.'/><p>National Adopt
   a Shelter Pet Day is on April 30. To celebrate, NPR wants to know how
   your pet has changed your life. We would also love to see photos of
   your purr-fect fur-ever friend.</p><p>(Image credit: MLADEN ANTONOV/AFP
   via Getty Images)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58279' /> Brittney Melton Investors, businesses and consumers
   all seem terrified of how President Trumpʼs tariffs could upend the
   global economy. Fri, 04 Apr 2025 10:31:14 -0400
   https://www.npr.org/2025/04/04/nx-s1-5352362/markets-selloff-dow-trump-
   tariffs
   https://www.npr.org/2025/04/04/nx-s1-5352362/markets-selloff-dow-trump-
   tariffs <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/6000x
   3999+0+0/resize/6000x3999!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F9f%2F3b%2Fcf7099fd4bd08104fb313e4e954d%2Fgettyimages-2208316687
   .jpg' alt='Traders work on the floor of the New York Stock Exchange on
   Thursday, which saw the worst markets selloff in five
   years.'/><p>Investors, businesses and consumers all seem terrified of
   how President Trump's tariffs could upend the global
   economy.</p><p>(Image credit: Michael M. Santiago/Getty Images)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5352362' /> Maria Aspan Air Force Gen. Timothy Haugh served
   just over a year as director of the NSA, the spy agency that collects
   cyber intelligence worldwide. Heʼs the latest of several senior
   officers fired by Trump. Fri, 04 Apr 2025 10:03:14 -0400
   https://www.npr.org/2025/04/04/g-s1-58247/national-security-agency-chie
   f-fired-trump-timothy-haugh
   https://www.npr.org/2025/04/04/g-s1-58247/national-security-agency-chie
   f-fired-trump-timothy-haugh <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/7944x
   5232+0+0/resize/7944x5232!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F1e%2F4b%2Fc5c8090242258831a851518fdc85%2Fgen-haugh-4-4-25-getty
   images-2068290170.jpg' alt='The head of the National Security Agency,
   Gen. Timothy Haugh, testifies before the Senate Intelligence Committee
   in 2024. Haugh is the latest of several top military officials to be
   fired by the Trump administration.'/><p>Air Force Gen. Timothy Haugh
   served just over a year as director of the NSA, the spy agency that
   collects cyber intelligence worldwide. He's the latest of several
   senior officers fired by Trump.</p><p>(Image credit: MANDEL
   NGAN)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58247' /> Greg Myre The criminal charges were announced one
   and a half years after Brand was accused of sexual misconduct by four
   women in the fall of 2023. Fri, 04 Apr 2025 09:54:00 -0400
   https://www.npr.org/2025/04/04/g-s1-58260/russell-brand-rape-assault
   https://www.npr.org/2025/04/04/g-s1-58260/russell-brand-rape-assault
   <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/5132x
   3634+0+0/resize/5132x3634!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F41%2F3e%2Fce7457ad46659f96698de52c305e%2Fgettyimages-2162603810
   .jpg' alt='Comedian and actor Russell Brand is facing criminal charges
   in England over rape and sexual assault allegations that span some six
   years. He's seen here attending the Republican National Convention in
   July.'/><p>The criminal charges were announced one and a half years
   after Brand was accused of sexual misconduct by four women in the fall
   of 2023.</p><p>(Image credit: Leon Neal)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58260' /> Bill Chappell Employers added 228,000 jobs in March,
   showcasing a solid labor market. But uncertainty over tariffs and tepid
   consumer spending may weigh on job growth in the months to come. Fri,
   04 Apr 2025 08:57:00 -0400
   https://www.npr.org/2025/04/04/nx-s1-5349661/jobs-economy-trump-tariffs
   https://www.npr.org/2025/04/04/nx-s1-5349661/jobs-economy-trump-tariffs
   <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/6000x
   4000+0+0/resize/6000x4000!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F91%2F5e%2F4aea170647ccaaf9c80249feaa62%2Fgettyimages-2207200777
   .jpg' alt='Employers speak with attendees during a job fair at the YMCA
   Gerard Carter Center in Staten Island in New York City on March 27,
   2025. Employers continued to add jobs in March, but uncertainty over
   trade policy and softer spending by consumers could soon be a drag on
   hiring.'/><p>Employers added 228,000 jobs in March, showcasing a solid
   labor market. But uncertainty over tariffs and tepid consumer spending
   may weigh on job growth in the months to come. </p><p>(Image credit:
   Michael M. Santiago/Getty Images)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=nx-s1-5349661' /> Scott Horsley Analysts say the escalating trade
   tensions between the U.S and China will make a near-term deal to end
   the trade war "highly unlikely". Fri, 04 Apr 2025 08:54:40 -0400
   https://www.npr.org/2025/04/04/g-s1-58250/trade-war-escalates-as-china-
   hits-back-with-34-tariffs-on-all-u-s-goods
   https://www.npr.org/2025/04/04/g-s1-58250/trade-war-escalates-as-china-
   hits-back-with-34-tariffs-on-all-u-s-goods <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/4199x
   2700+0+0/resize/4199x2700!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F25%2Fc1%2Fff3268ef4b779095b1b34b906f3a%2Fgettyimages-85871016.j
   pg' alt='The U.S. and China are engaged in an escalating trade war
   again.'/><p>Analysts say the escalating trade tensions between the U.S
   and China will make a near-term deal to end the trade war "highly
   unlikely".</p><p>(Image credit: Frederic J. Brown)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-58250' /> John Ruwitch
