   https://www.npr.org/templates/story/story.php?storyId=35 Peter Sagal
   and Bill Kurtis host the weekly NPR News quiz show alongside some of
   the best and brightest news and entertainment personalities. en
   Copyright 2024 NPR - For Personal Use Only Story API Shim 1.2.24 Fri,
   04 Apr 2025 15:23:58 -0400
   https://media.npr.org/images/podcasts/primary/npr_generic_image_300.jpg
   ?s=200 https://www.npr.org/programs/wait-wait-dont-tell-me/ This week,
   we invite everyone to take a much needed break and listen to interviews
   with Eric Idle, Bridget Everett + Jeff Hiller, Diane Lane, and more!
   Sat, 29 Mar 2025 12:30:00 -0400
   https://www.npr.org/2025/03/29/g-s1-55788/wait-wait-for-march-29-2025-w
   ith-eric-idle-bridget-everett-and-more
   https://www.npr.org/2025/03/29/g-s1-55788/wait-wait-for-march-29-2025-w
   ith-eric-idle-bridget-everett-and-more <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1920x
   1280+0+0/resize/1920x1280!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2F77%2Fc6%2F46a7b3e54aa08785e971289147e2%2Fjeff-hiller-bridget-ev
   erett-1.jpg' alt='Bridget Everett TK'/><p>This week, we invite everyone
   to take a much needed break and listen to interviews with Eric Idle,
   Bridget Everett + Jeff Hiller, Diane Lane, and more!</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-55788' /> This week, <em>Wait Wait</em> is live in Orlando
   with host Peter Sagal, special guest Moe Wagner and panelists Eugene
   Cordero, Paula Poundstone, and Alonzo Bodden<br> Sat, 22 Mar 2025
   12:30:00 -0400
   https://www.npr.org/2025/03/22/g-s1-55072/wait-wait-for-march-22-2025-l
   ive-in-orlando-with-moe-wagner
   https://www.npr.org/2025/03/22/g-s1-55072/wait-wait-for-march-22-2025-l
   ive-in-orlando-with-moe-wagner <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F77%2Fe8%2Fb51f374048f3952bd673de327aca%2Fwwdtm-landscape-template
   -2.jpg' alt='Moritz Wagner at Amway Center on November 25, 2022 in
   Orlando, Florida. (Photo by Douglas P. DeFelice/Getty Images)'/><p>This
   week, <em>Wait Wait</em> is live in Orlando with host Peter Sagal,
   special guest Moe Wagner and panelists Eugene Cordero, Paula
   Poundstone, and Alonzo Bodden<br></p><p>(Image credit: Douglas P.
   DeFelice)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-55072' /> This week, Wait Wait is live in Chicago with host
   Peter Sagal, special guest Amanda Seyfried and panelists Peter Grosz,
   Fortune Feimster, and Emmy Blotnick Sat, 15 Mar 2025 12:30:00 -0400
   https://www.npr.org/2025/03/15/g-s1-53880/wait-wait-for-march-15-2025-w
   ith-not-my-job-guest-amanda-seyfried
   https://www.npr.org/2025/03/15/g-s1-53880/wait-wait-for-march-15-2025-w
   ith-not-my-job-guest-amanda-seyfried <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F71%2Fdb%2F1e3bb59945c0a033c367c8fdf6b5%2Fwwdtm-landscape-template
   1.jpg' alt='Amanda Seyfried attends the 28th Annual Critics Choice
   Awards at Fairmont Century Plaza on January 15, 2023 in Los Angeles,
   California. (Photo by Kevin Winter/Getty Images for Critics Choice
   Association)'/><p>This week, Wait Wait is live in Chicago with host
   Peter Sagal, special guest Amanda Seyfried and panelists Peter Grosz,
   Fortune Feimster, and Emmy Blotnick</p><p>(Image credit: Kevin
   Winter)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-53880' /> This week, Wait Wait is live in Chicago with host
   Peter Sagal, special guest Lauren Graham and panelists Shantira
   Jackson, Faith Salie, and Roy Blount, Jr. Sat, 08 Mar 2025 12:30:00
   -0500
   https://www.npr.org/2025/03/08/g-s1-52648/wait-wait-for-march-8-2025-wi
   th-not-my-job-guest-lauren-graham
   https://www.npr.org/2025/03/08/g-s1-52648/wait-wait-for-march-8-2025-wi
   th-not-my-job-guest-lauren-graham <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F84%2F6e%2Fc231079e47b8be3ed1e5c4779427%2Fwwdtm-landscape-template
   1.jpg' alt='Lauren Graham attends the 2024 Fox Upfront at The
   Ritz-Carlton Nomad on May 13, 2024 in New York City. (Photo by Roy
   Rochlin/Getty Images)'/><p>This week, Wait Wait is live in Chicago with
   host Peter Sagal, special guest Lauren Graham and panelists Shantira
   Jackson, Faith Salie, and Roy Blount, Jr. </p><p>(Image credit: Roy
   Rochlin)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-52648' /> This week, Wait Wait is live in Chicago with host
   Peter Sagal, special guest Roy Wood, Jr. and panelists Tom Bodett,
   Helen Hong, and Paula Poundstone Sat, 01 Mar 2025 12:30:08 -0500
   https://www.npr.org/2025/03/01/g-s1-51293/wait-wait-for-march-1-2025-wi
   th-not-my-job-guest-roy-wood-jr
   https://www.npr.org/2025/03/01/g-s1-51293/wait-wait-for-march-1-2025-wi
   th-not-my-job-guest-roy-wood-jr <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F1b%2F96%2F4af46fa64895ba49ffe603423f10%2Fwwdtm-landscape-template
   1.jpg' alt='Roy Wood Jr. on "The Daily Show with Trevor Noah" LIVE
   one-hour Democalypse 2016 Election Night special on November 8, 2016
   in New York City. (Photo by Jason Kempin/Getty Images for Comedy
   Central)'/><p>This week, Wait Wait is live in Chicago with host Peter
   Sagal, special guest Roy Wood, Jr. and panelists Tom Bodett, Helen
   Hong, and Paula Poundstone</p><p>(Image credit: Jason Kempin)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-51293' /> This week, we celebrate one last Presidentʼs Day
   with special guests Mark Ronson, Billy Porter, Tara Dower, John
   Leguizamo, and James Marsden Sat, 22 Feb 2025 12:30:55 -0500
   https://www.npr.org/2025/02/22/g-s1-49958/wait-wait-for-february-22-202
   5-with-billy-porter-mark-ronson-and-more
   https://www.npr.org/2025/02/22/g-s1-49958/wait-wait-for-february-22-202
   5-with-billy-porter-mark-ronson-and-more <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F06%2F5c%2F3be0494a45be8a01236a57aa954c%2Fwwdtm-landscape-template
   1.jpg' alt='Billy Porter attends The 2019 Met Gala Celebrating Camp:
   Notes on Fashion at Metropolitan Museum of Art on May 06, 2019 in New
   York City. (Photo by Dimitrios Kambouris/Getty Images for The Met
   Museum/Vogue'/><p>This week, we celebrate one last President's Day with
   special guests Mark Ronson, Billy Porter, Tara Dower, John Leguizamo,
   and James Marsden</p><p>(Image credit: Dimitrios Kambouris)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-49958' /> This week, Wait Wait is live in Richmond, Virginia
   with host Peter Sagal, guest judge and scorekeeper Chioke IʼAnson, This
   weekʼs show was recorded in Chicago with guest host Tom Papa, guest
   judge and scorekeeper Chioke IʼAnson, Not My Job guest Vanessa Bayer
   and panelists Shantira Jackson, Rachel Feinstein, and Peter Grosz Click
   the audio link above to hear the whole
   show.<br><br><br><br><br><br><br><br><br><br>Whoʼs Chioke This
   Time<br><br><br><br><br><br><br><br><br><br>The Great Syrup and Avocado
   War; Anti-Trailer Crackdown; Lucy Gets
   Loose<br><br><br><br><br><br><br><br><br><br>Panel
   Questions<br><br><br><br><br><br><br><br>A Delicious
   Proposal<br><br><br><br><br><br><br><br><br><br><br><br>Bluff The
   Listener<br><br><br><br><br><br><br><br><br><br><br><br>Our panelists
   tell three stories about things turning green, only one of which is
   true.<br><br><br><br><br><br><br><br><br><br><br><br>Not My Job:
   Vanessa Bayer celebrates SNLʼs 50th by answering questions about other
   golden
   anniversaries<br><br><br><br><br><br><br><br><br><br><br><br>Actor and
   comedian Vanessa Bayer was added to the cast of SNL in 2010 and stayed
   there for 7 years. Now, sheʼs part of the comedy institutionʼs 50th
   anniversary celebration. She may be a part of SNL history, but can she
   answer our questions about other things turning
   50?<br><br><br><br><br><br><br><br><br><br><br><br>Panel
   Questions<br><br><br><br><br><br><br><br><br><br><br><br>High January;
   New York Times Finds Unexpected Paradise on
   Earth<br><br><br><br><br><br><br><br>Limericks<br><br><br><br><br><br><
   br><br><br><br><br><br>Chioke IʼAnson reads three news-related
   limericks: Chunky Monkey Cheeks; Starbucks Spelling Test; Rope A Dope
   Hero<br><br><br><br><br><br><br><br><br><br><br><br>Lightning Fill In
   The
   Blank<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Al
   l the news we couldnʼt fit anywhere
   else<br><br><br><br><br><br><br><br><br><br><br><br>Predictions<br><br>
   <br><br><br><br><br><br>Our panelists predict, now that we know Lucy
   couldnʼt run well, what will we learn she was good at?special guests
   GWAR and panelists Adam Burke, Alzo Slade, and Negin Farsad Sat, 15 Feb
   2025 12:30:00 -0500
   https://www.npr.org/2025/02/15/g-s1-49079/wait-wait-for-february-15-202
   5-live-in-richmond-with-gwar
   https://www.npr.org/2025/02/15/g-s1-49079/wait-wait-for-february-15-202
   5-live-in-richmond-with-gwar <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1697x
   900+0+0/resize/1697x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F02%2F43%2Fb747bfe248d9af3b982d5030c79f%2Fwwdtm-landscape-template
   1.jpg' alt='Metal band GWAR performs live onstage for the Viva La Bam
   tour at Roseland Ballroom on November 2, 2007 in New York City. (Photo
   by Roger Kisby/Getty Images)'/><p>This week, Wait Wait is live in
   Richmond, Virginia with host Peter Sagal, guest judge and scorekeeper
   Chioke I'Anson, This week's show was recorded in Chicago with guest
   host Tom Papa, guest judge and scorekeeper Chioke I'Anson, Not My Job
   guest Vanessa Bayer and panelists Shantira Jackson, Rachel Feinstein,
   and Peter Grosz Click the audio link above to hear the whole
   show.<br><br><br><br><br><br><br><br><br><br>Who's Chioke This
   Time<br><br><br><br><br><br><br><br><br><br>The Great Syrup and Avocado
   War; Anti-Trailer Crackdown; Lucy Gets
   Loose<br><br><br><br><br><br><br><br><br><br>Panel
   Questions<br><br><br><br><br><br><br><br>A Delicious
   Proposal<br><br><br><br><br><br><br><br><br><br><br><br>Bluff The
   Listener<br><br><br><br><br><br><br><br><br><br><br><br>Our panelists
   tell three stories about things turning green, only one of which is
   true.<br><br><br><br><br><br><br><br><br><br><br><br>Not My Job:
   Vanessa Bayer celebrates SNL's 50th by answering questions about other
   golden
   anniversaries<br><br><br><br><br><br><br><br><br><br><br><br>Actor and
   comedian Vanessa Bayer was added to the cast of SNL in 2010 and stayed
   there for 7 years. Now, she's part of the comedy institution's 50th
   anniversary celebration. She may be a part of SNL history, but can she
   answer our questions about other things turning
   50?<br><br><br><br><br><br><br><br><br><br><br><br>Panel
   Questions<br><br><br><br><br><br><br><br><br><br><br><br>High January;
   New York Times Finds Unexpected Paradise on
   Earth<br><br><br><br><br><br><br><br>Limericks<br><br><br><br><br><br><
   br><br><br><br><br><br>Chioke I'Anson reads three news-related
   limericks: Chunky Monkey Cheeks; Starbucks Spelling Test; Rope A Dope
   Hero<br><br><br><br><br><br><br><br><br><br><br><br>Lightning Fill In
   The
   Blank<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Al
   l the news we couldn't fit anywhere
   else<br><br><br><br><br><br><br><br><br><br><br><br>Predictions<br><br>
   <br><br><br><br><br><br>Our panelists predict, now that we know Lucy
   couldn't run well, what will we learn she was good at?special guests
   GWAR and panelists Adam Burke, Alzo Slade, and Negin
   Farsad</p><p>(Image credit: Roger Kisby/Getty Images)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-49079' /> This week, <em>Wait Wait</em> is live in Chicago
   with guest host Tom Papa, special guest Vanessa Bayer and panelists
   Peter Grosz, Rachel Feinstein, and Shantira Jackson Sat, 08 Feb 2025
   12:30:00 -0500
   https://www.npr.org/2025/02/08/g-s1-47209/wait-wait-for-february-8-2025
   -with-not-my-job-guest-vanessa-bayer
   https://www.npr.org/2025/02/08/g-s1-47209/wait-wait-for-february-8-2025
   -with-not-my-job-guest-vanessa-bayer <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/1600x
   900+0+0/resize/1600x900!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.
   com%2F3a%2Fb1%2Fdb024ecc414f96e688e55a60a992%2Fwwdtm-landscape-template
   -1.jpg' alt='Vanessa Bayer speaks onstage during the 2022 New Yorker
   Festival at New York Society for Ethical Culture on October 08, 2022 in
   New York City. (Photo by Bennett Raglin/Getty Images for The New
   Yorker)'/><p>This week, <em>Wait Wait</em> is live in Chicago with
   guest host Tom Papa, special guest Vanessa Bayer and panelists Peter
   Grosz, Rachel Feinstein, and Shantira Jackson</p><p>(Image credit:
   Bennett Raglin)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-47209' /> This week, <em>Wait Wait</em> is live in Chicago
   with special guest Amber Maykut and panelists Joyelle Nicole Johnson,
   Adam Felber, and Rekha Shankar Sat, 01 Feb 2025 12:08:15 -0500
   https://www.npr.org/2025/02/01/g-s1-45856/wait-wait-for-february-01-202
   5-with-not-my-job-guest-amber-maykut
   https://www.npr.org/2025/02/01/g-s1-45856/wait-wait-for-february-01-202
   5-with-not-my-job-guest-amber-maykut <img src='undefined' alt='Peter
   Sagal and Bill Kurtis on stage'/><p>This week, <em>Wait Wait</em> is
   live in Chicago with special guest Amber Maykut and panelists Joyelle
   Nicole Johnson, Adam Felber, and Rekha Shankar</p><p>(Image credit:
   WWDTM)</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-45856' /> This week, <em>Wait Wait</em> is live in Chicago
   with special guest mxmtoon and panelists Paula Poundstone, Faith Salie,
   and Hari Kondabolu Sat, 25 Jan 2025 12:06:04 -0500
   https://www.npr.org/2025/01/25/g-s1-44630/wait-wait-for-january-25-2025
   -with
   https://www.npr.org/2025/01/25/g-s1-44630/wait-wait-for-january-25-2025
   -with <img
   src='https://npr.brightspotcdn.com/dims3/default/strip/false/crop/2880x
   1920+0+0/resize/2880x1920!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaw
   s.com%2Fb0%2F7f%2F307dc402486ba6173d87ca17953f%2Fmxmtoon-general-2-sad-
   disco-lissyelle-laricchia.png' alt='undefined'/><p>This week, <em>Wait
   Wait</em> is live in Chicago with special guest mxmtoon and panelists
   Paula Poundstone, Faith Salie, and Hari Kondabolu</p><img
   src='https://media.npr.org/include/images/tracking/npr-rss-pixel.png?st
   ory=g-s1-44630' />
